{
  "name": "fairygram",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^23.1.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "debug": "open 'rndebugger://set-debugger-loc?host=localhost&port=8081'"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "^15.6.1",
    "react": "16.3.1",
    "react-native": "~0.55.4",
    "react-native-actionsheet": "^2.4.2",
    "react-native-camera": "^1.1.4",
    "react-native-fade-in-image": "^1.3.0",
    "react-native-fit-image": "^1.5.4",
    "react-native-permissions": "^1.1.1",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.2.5",
    "react-navigation-redux-helpers": "^1.1.2",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0"
  }
}
